<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="[길드설연] 미궁게임">
  <meta name="twitter:description" content="[길드 설연] 미궁으로 들어간다">
  <meta name="twitter:image" content="https://trpg-labrinth.vercel.app/assets/images/share-default.png">
  <meta name="twitter:url" content="https://trpg-labrinth.vercel.app/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>[길드설연]미궁의 시작</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <div class="container">
	<img id="scene-image" src="assets/images/미궁_001.jpg" alt="장면 이미지"/>
    <p id="narration"></p>
    <button onclick="startGame()">미궁으로 들어간다</button>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
